<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create HTML Table</title>
</head>
<body>
    <h3>2 Column X 3 row table</h3>
    <table border="1">
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>E-mail</th>
            <th>Phone</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Rahim</td>
            <td>rahim@gmail.com</td>
            <td>013201254086</td>
        </tr>
         <tr>
            <td>2</td>
            <td>Kahim</td>
            <td>kahim@gmail.com</td>
            <td>014201255860</td>
        </tr>

    </table>
    <h3> 4 column x 4 row table with Emmet</h3>
    <table border="1">
        <tr>
            <td>Product Name</td>
            <td>Type</td>
            <td>Price</td>
            <td>Company</td>
        </tr>
        <tr>
            <td>Samsung pro 14</td>
            <td>Smartphone</td>
            <td>40,000 tk</td>
            <td>SAMSUNG</td>
        </tr>
        <tr>
            <td>Matador Pinpoint</td>
            <td>Pen</td>
            <td>5.00 tk</td>
            <td>MATADOR</td>
        </tr>
        <tr>
            <td>hp</td>
            <td>Laptop</td>
            <td>61,000 tk</td>
            <td>HP</td>
        </tr>
    </table>
</body>
</html>